<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV#3</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="nav">
          <li><a href="#down">Contacts</a></li>
          <li><a href="#down">About Me</a></li>
          <li><a href="#down">My skills</a></li>
          <li><a href="#down">Example of my code</a></li>
          <li><a href="#down">Education</a></li>
          <li><a href="#down">Languages</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="my-profile">
        <div class="container">
          <div class="profile_block">
            <div class="photo">
              <img src="./me.png" alt="photo" class="img-photo" />
            </div>
            <div class="name">
              <h1>Roman Krustinson</h1>
              <h2>Junior Front-end Developer</h2>
            </div>
          </div>
        </div>
      </section>
      <section class="description">
        <div class="container">
          <div class="description_blocks">
            <div class="block">
              <h2>Contacts</h2>
              <ul class="contacts_list">
                <li><span>Phone:</span> +375 33 316 50 64</li>
                <li><span>E-mail:</span> krustinson88@gmail.com</li>
                <li><span>Telegram:</span> @martovski5</li>
                <li><span>Location:</span> Vitebsk, Belarus</li>
              </ul>
            </div>
            <div class="block">
              <h2>About Me</h2>
              <p>
                I am 25. I would like to become a frontend developer. Therefore,
                I devote all my free time to learning web development. I also
                study English. I know my goals and strive to achieve them.
              </p>
            </div>
            <div class="block">
              <h2 class="skills_title">My skills</h2>
              <ul class="skills_list">
                <li>HTML5, CSS3 (SASS)</li>
                <li>JavaScript Basics</li>
                <li>Git, GitHub</li>
                <li>VS Code</li>
                <li>Adobe Photoshop, Figma</li>
                <li>Bootstrap</li>
              </ul>
            </div>
            <div class="block">
              <h2>Example of my code</h2>
              <p>
                <code>
                  function createCounter() {<br />
                  let counter = 0;<br />
                  const myFunction = function () {<br />
                  counter = counter + 1;<br />
                  return counter;<br />
                  };<br />
                  return myFunction;<br />
                  }<br />
                  createCounter();</code
                >
              </p>
            </div>
            <div class="block">
              <h2>Education</h2>
              <p>University: Ministry of Emergency Situations of Belarus</p>
              <h3>Courses:</h3>
              <ul class="courses_list">
                <li>HTML Academy</li>
                <li>learnjavascript.ru</li>
                <li>schoolsw3.com</li>
              </ul>
            </div>
            <div id="down" class="block">
              <h2>Languages</h2>
              <ul class="language_list">
                <li>Russian - Native</li>
                <li>Belorussian - Intermediate</li>
                <li>English - Pre - intermediate</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer_block">
          <div>Ⓒ 2022</div>
          <div>
            <a class="gh_link" href="https://github.com/martovski5"
              >My GitHub</a
            >
          </div>
          <div>
            <a class="rs_link" href="https://rs.school/js/"
              ><img
                src="./rs_school.svg"
                width="70"
                height="70"
                alt="rs_school"
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

